# workshop-agenda-ui

./: README.md  credentials.yml  manifest-pws.yml  manifest.yml  pipeline.yml  pom.xml
pipeline/: build-artifact.sh  echoJarFile.yml  maven-package.yml
src/main/java/io/spring/pivotal/workshop/ui/: Application.java
src/main/java/io/spring/pivotal/workshop/ui/controllers/: WorkshopUIController.java
src/main/java/io/spring/pivotal/workshop/ui/services/: Content.java  Instructor.java  Resource.java  Session.java  Workshop.java  WorkshopService.java
src/main/resources/: application.yml
src/main/resources/templates/: content.html  dailyContent.html  index.html  requirements.html
src/main/resources/templates/components/: header.html  nav.html
src/test/java/io/spring/pivotal/workshop/ui/: ApplicationTests.java
